MONGO_URL="mongodb://localhost:27017/sarahaApp"
PhoneSecret="asdflajdf"
PORT=3000

TOKEN_SIGNATURE_ADMIN="aasdfdasfas'@#$!@#$!@234#$aasdfasdf@#!$!@$#"
TOKEN_SIGNATURE_USER="aasdfdasfas]ASDF212324@#!$!@$#"

Tokin_Email="asdfadf@#!$#@$!$%ASDFADF@#!$@$#adfdfa@$#57df"
SALT = '15'

# front end link
FrontEndLink="http://localhost:3000"

#Email 
EMAIL_GMAIL = 'areas4860@gmail.com'
PASSWORD_GMAIL = "eyqbvgamiikihvfd"
MOOD = "Dev"