# MONGO_URL="mongodb://localhost:27017/srahaApp"
# MONGO_URL="mongodb://abdo5:123456789a@cluster0.ffumk.mongodb.net/"
MONGO_URL="mongodb://abdo5:123456789a@cluster0.ffumk.mongodb.net"

# ______
# MONGO_URL="mongodb://abdo5:123456a@cluster0.ffumk.mongodb.net/"


# MONGO_URL="mongodb://abdo5:123456a@cluster0-shard-00-00.dynbpyo.mongodb.net:27017,cluster0-shard-00-01.dynbpyo.mongodb.net:27017,cluster0-shard-00-02.dynbpyo.mongodb.net:27017/srahaApp?ssl=true&replicaSet=atlas-abc123-shard-0&authSource=admin&retryWrites=true&w=majority"

PhoneSecret="asdflajdf"
PORT=3000


TOKEN_SIGNATURE_ADMIN="aasdfdasfas'@#$!@#$!@234#$aasdfasdf@#!$!@$#"
TOKEN_SIGNATURE_USER="aasdfdasfas]ASDF212324@#!$!@$#"

Tokin_Email="asdfadf@#!$#@$!$%ASDFADF@#!$@$#adfdfa@$#57df"
SALT = '15'

# front end link
FrontEndLink="http://localhost:3000"

#Email 
EMAIL_GMAIL = 'areas4860@gmail.com'
PASSWORD_GMAIL = "eyqbvgamiikihvfd"
MOOD = "Dev"