# MONGO_URL="mongodb://localhost:27017/sarahaApp"
# MONGO_URL="mongodb+srv://abdofwzy9:PModfHqXFgG0EfS7@cluster0.6ap2nmt.mongodb.net/sarahaApp"
MONGO_URL="mongodb+srv://abdofwzy9:PModfHqXFgG0EfS7@cluster0.6ap2nmt.mongodb.net/sarahaApp?retryWrites=true&w=majority"
PhoneSecret="asdflajdf"
PORT=3000

TOKEN_SIGNATURE_ADMIN="aasdfdasfas'@#$!@#$!@234#$aasdfasdf@#!$!@$#"
TOKEN_SIGNATURE_USER="aasdfdasfas]ASDF212324@#!$!@$#"

Tokin_Email="asdfadf@#!$#@$!$%ASDFADF@#!$@$#adfdfa@$#57df"
SALT = '8'

# front end link
FrontEndLink="http://localhost:3000"

#Email 
EMAIL_GMAIL = 'areas4860@gmail.com'
PASSWORD_GMAIL = "eyqbvgamiikihvfd"
# MOOD = "Dev"